sonar.projectKey={{ cookiecutter.gitlab_group }}:{{ cookiecutter.project_slug }}
sonar.projectName={{ cookiecutter.project_name }}
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.tests=tests
sonar.python.version={{ cookiecutter.python_version }}
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/tests/**,**/.venv/**,**/venv/**
